<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;
  background-color: #0c0c0c;
  overflow: hidden;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin:auto;
  overflow:hidden;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 15px 30px;
  position: absolute;
  top:630px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 15px 30px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="cqimg1.jpg" style="width:100%">
  <div class="text">Higher Education Seminar in association with Wallick Consulting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="cqimg2.jpg" style="width:100%"/>
  <div class="text">English enhancement workshop</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="cqimg3.jpg" style="width:100%">
  <div class="text">Communique Introductory Seminar for freshers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="cqimg4.jpg" style="width:100%">
  <div class="text">Career Training with IAS, Mr.Amit Kumar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="cqimg6.jpg" style="width:100%">
  <div class="text">Soft skills Bootcamp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="cqimg7.jpg" style="width:100%">
  <div class="text">CAT Seminar in association with T.I.M.E</div>
</div>

</div>
<br>

<div style="text-align:center position:absolute top:630px">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>

</body>
</html> 
